* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  width: 90%;
  margin: auto;
}

.cards {
  padding: 2rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: Fira Code;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 28rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 24rem;
          flex: 1 1 24rem;
  border-radius: 0.7rem;
  -webkit-box-shadow: 3px 4px 14px rgba(0, 0, 0, 0.459);
          box-shadow: 3px 4px 14px rgba(0, 0, 0, 0.459);
  overflow: hidden;
  cursor: pointer;
}

.card_img img {
  max-width: 100%;
}

.card_description {
  padding: 1.3rem;
}

.card_description h1 {
  font-size: 2rem;
  font-weight: 600;
  word-spacing: normal;
  margin-bottom: 0.6rem;
}

.card_description p {
  font-size: 1.5rem;
}
/*# sourceMappingURL=style.css.map */